-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions
-- and other software and tools, and its AMPP partner logic
-- functions, and any output files from any of the foregoing
-- (including device programming or simulation files), and any
-- associated documentation or information are expressly subject
-- to the terms and conditions of the Intel Program License
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

WIDTH=32;
DEPTH=512;
ADDRESS_RADIX=DEC;
DATA_RADIX=HEX;

CONTENT BEGIN
--endereco : dado;
    0    :   44414C2F;
    1    :   41414141;
    2    :   4C4C4C4C;
    3    :   2F2F2F2F;
    [4..5] : 20202020;
    6    :   22222222;
    [7..8] : 00000000;
    9    :   01010101;
    10   :   6A6A6A6A;
    11   :   ABABABAB;
    12   :   1B1B1B1B;
    13   :   ACACACAC;
    14   :   09090909;
    15   :   00000000;
    16   :   AFAFAFAF;
    17   :   00000000;
    18   :   AEAEAEAE;
    19   :   11111111;
    20   :   01010101;
    [21..23] : 00000000;
    24   :   AEAEAEAE;
    25   :   14141414;
    [26..28] : 00000000;
    29   :   8D8D8D8D;
    30   :   0C0C0C0C;
    [31..33] : 00000000;
    34   :   AEAEAEAE;
    [35..37] : 00000000;
    38       :   26262626;
    [39..255]: 20202020;
    [256..511]: 2A2A2A2A;
END;