vendor_name = ModelSim
source_file = 1, /home/raphacosta/mipssingle/decoder.vhd
source_file = 1, /home/raphacosta/mipssingle/memoriaDeDados.vhd
source_file = 1, /home/raphacosta/mipssingle/initROM.mif
source_file = 1, /home/raphacosta/mipssingle/memoriaDeInst.vhd
source_file = 1, /home/raphacosta/mipssingle/ulaUc.vhd
source_file = 1, /home/raphacosta/mipssingle/mux32.vhd
source_file = 1, /home/raphacosta/mipssingle/bancoRegistradores.vhd
source_file = 1, /home/raphacosta/mipssingle/ulaMipsDlx.vhd
source_file = 1, /home/raphacosta/mipssingle/mux4.vhd
source_file = 1, /home/raphacosta/mipssingle/registradorGenerico.vhd
source_file = 1, /home/raphacosta/mipssingle/mux2.vhd
source_file = 1, /home/raphacosta/mipssingle/ulinha.vhd
source_file = 1, /home/raphacosta/mipssingle/Waveform1.vwf
source_file = 1, /home/raphacosta/mipssingle/WaveformMemoriaDeInst.vwf
source_file = 1, /home/raphacosta/mipssingle/conversorHex7Seg.vhd
source_file = 1, /home/raphacosta/mipssingle/WaveformMemoriaDeDados.vwf
source_file = 1, /home/raphacosta/mipssingle/WaveformDecoder.vwf
source_file = 1, /home/raphacosta/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/raphacosta/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/raphacosta/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/raphacosta/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/raphacosta/mipssingle/db/mipssingle.cbx.xml
design_name = decoder
instance = comp, \habMEM~output , habMEM~output, decoder, 1
instance = comp, \ENDERECO[16]~input , ENDERECO[16]~input, decoder, 1
instance = comp, \ENDERECO[17]~input , ENDERECO[17]~input, decoder, 1
instance = comp, \ENDERECO[18]~input , ENDERECO[18]~input, decoder, 1
instance = comp, \ENDERECO[19]~input , ENDERECO[19]~input, decoder, 1
instance = comp, \habMEM~0 , habMEM~0, decoder, 1
instance = comp, \ENDERECO[20]~input , ENDERECO[20]~input, decoder, 1
instance = comp, \ENDERECO[21]~input , ENDERECO[21]~input, decoder, 1
instance = comp, \ENDERECO[22]~input , ENDERECO[22]~input, decoder, 1
instance = comp, \ENDERECO[23]~input , ENDERECO[23]~input, decoder, 1
instance = comp, \habMEM~1 , habMEM~1, decoder, 1
instance = comp, \ENDERECO[24]~input , ENDERECO[24]~input, decoder, 1
instance = comp, \ENDERECO[25]~input , ENDERECO[25]~input, decoder, 1
instance = comp, \ENDERECO[26]~input , ENDERECO[26]~input, decoder, 1
instance = comp, \ENDERECO[27]~input , ENDERECO[27]~input, decoder, 1
instance = comp, \habMEM~2 , habMEM~2, decoder, 1
instance = comp, \ENDERECO[28]~input , ENDERECO[28]~input, decoder, 1
instance = comp, \ENDERECO[29]~input , ENDERECO[29]~input, decoder, 1
instance = comp, \ENDERECO[30]~input , ENDERECO[30]~input, decoder, 1
instance = comp, \ENDERECO[31]~input , ENDERECO[31]~input, decoder, 1
instance = comp, \habMEM~3 , habMEM~3, decoder, 1
instance = comp, \habMEM~4 , habMEM~4, decoder, 1
instance = comp, \ENDERECO[0]~input , ENDERECO[0]~input, decoder, 1
instance = comp, \ENDERECO[1]~input , ENDERECO[1]~input, decoder, 1
instance = comp, \ENDERECO[2]~input , ENDERECO[2]~input, decoder, 1
instance = comp, \ENDERECO[3]~input , ENDERECO[3]~input, decoder, 1
instance = comp, \ENDERECO[4]~input , ENDERECO[4]~input, decoder, 1
instance = comp, \ENDERECO[5]~input , ENDERECO[5]~input, decoder, 1
instance = comp, \ENDERECO[6]~input , ENDERECO[6]~input, decoder, 1
instance = comp, \ENDERECO[7]~input , ENDERECO[7]~input, decoder, 1
instance = comp, \ENDERECO[8]~input , ENDERECO[8]~input, decoder, 1
instance = comp, \ENDERECO[9]~input , ENDERECO[9]~input, decoder, 1
instance = comp, \ENDERECO[10]~input , ENDERECO[10]~input, decoder, 1
instance = comp, \ENDERECO[11]~input , ENDERECO[11]~input, decoder, 1
instance = comp, \ENDERECO[12]~input , ENDERECO[12]~input, decoder, 1
instance = comp, \ENDERECO[13]~input , ENDERECO[13]~input, decoder, 1
instance = comp, \ENDERECO[14]~input , ENDERECO[14]~input, decoder, 1
instance = comp, \ENDERECO[15]~input , ENDERECO[15]~input, decoder, 1
