// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition"

// DATE "10/29/2018 17:57:04"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module decoder (
	ENDERECO,
	habMEM);
input 	[31:0] ENDERECO;
output 	habMEM;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \ENDERECO[0]~input_o ;
wire \ENDERECO[1]~input_o ;
wire \ENDERECO[2]~input_o ;
wire \ENDERECO[3]~input_o ;
wire \ENDERECO[4]~input_o ;
wire \ENDERECO[5]~input_o ;
wire \ENDERECO[6]~input_o ;
wire \ENDERECO[7]~input_o ;
wire \ENDERECO[8]~input_o ;
wire \ENDERECO[9]~input_o ;
wire \ENDERECO[10]~input_o ;
wire \ENDERECO[11]~input_o ;
wire \ENDERECO[12]~input_o ;
wire \ENDERECO[13]~input_o ;
wire \ENDERECO[14]~input_o ;
wire \ENDERECO[15]~input_o ;
wire \habMEM~output_o ;
wire \ENDERECO[16]~input_o ;
wire \ENDERECO[17]~input_o ;
wire \ENDERECO[18]~input_o ;
wire \ENDERECO[19]~input_o ;
wire \habMEM~0_combout ;
wire \ENDERECO[20]~input_o ;
wire \ENDERECO[21]~input_o ;
wire \ENDERECO[22]~input_o ;
wire \ENDERECO[23]~input_o ;
wire \habMEM~1_combout ;
wire \ENDERECO[24]~input_o ;
wire \ENDERECO[25]~input_o ;
wire \ENDERECO[26]~input_o ;
wire \ENDERECO[27]~input_o ;
wire \habMEM~2_combout ;
wire \ENDERECO[28]~input_o ;
wire \ENDERECO[29]~input_o ;
wire \ENDERECO[30]~input_o ;
wire \ENDERECO[31]~input_o ;
wire \habMEM~3_combout ;
wire \habMEM~4_combout ;


cycloneive_io_obuf \habMEM~output (
	.i(!\habMEM~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\habMEM~output_o ),
	.obar());
// synopsys translate_off
defparam \habMEM~output .bus_hold = "false";
defparam \habMEM~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_ibuf \ENDERECO[16]~input (
	.i(ENDERECO[16]),
	.ibar(gnd),
	.o(\ENDERECO[16]~input_o ));
// synopsys translate_off
defparam \ENDERECO[16]~input .bus_hold = "false";
defparam \ENDERECO[16]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \ENDERECO[17]~input (
	.i(ENDERECO[17]),
	.ibar(gnd),
	.o(\ENDERECO[17]~input_o ));
// synopsys translate_off
defparam \ENDERECO[17]~input .bus_hold = "false";
defparam \ENDERECO[17]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \ENDERECO[18]~input (
	.i(ENDERECO[18]),
	.ibar(gnd),
	.o(\ENDERECO[18]~input_o ));
// synopsys translate_off
defparam \ENDERECO[18]~input .bus_hold = "false";
defparam \ENDERECO[18]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \ENDERECO[19]~input (
	.i(ENDERECO[19]),
	.ibar(gnd),
	.o(\ENDERECO[19]~input_o ));
// synopsys translate_off
defparam \ENDERECO[19]~input .bus_hold = "false";
defparam \ENDERECO[19]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \habMEM~0 (
// Equation(s):
// \habMEM~0_combout  = (\ENDERECO[16]~input_o ) # ((\ENDERECO[17]~input_o ) # ((\ENDERECO[18]~input_o ) # (\ENDERECO[19]~input_o )))

	.dataa(\ENDERECO[16]~input_o ),
	.datab(\ENDERECO[17]~input_o ),
	.datac(\ENDERECO[18]~input_o ),
	.datad(\ENDERECO[19]~input_o ),
	.cin(gnd),
	.combout(\habMEM~0_combout ),
	.cout());
// synopsys translate_off
defparam \habMEM~0 .lut_mask = 16'hFFFE;
defparam \habMEM~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \ENDERECO[20]~input (
	.i(ENDERECO[20]),
	.ibar(gnd),
	.o(\ENDERECO[20]~input_o ));
// synopsys translate_off
defparam \ENDERECO[20]~input .bus_hold = "false";
defparam \ENDERECO[20]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \ENDERECO[21]~input (
	.i(ENDERECO[21]),
	.ibar(gnd),
	.o(\ENDERECO[21]~input_o ));
// synopsys translate_off
defparam \ENDERECO[21]~input .bus_hold = "false";
defparam \ENDERECO[21]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \ENDERECO[22]~input (
	.i(ENDERECO[22]),
	.ibar(gnd),
	.o(\ENDERECO[22]~input_o ));
// synopsys translate_off
defparam \ENDERECO[22]~input .bus_hold = "false";
defparam \ENDERECO[22]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \ENDERECO[23]~input (
	.i(ENDERECO[23]),
	.ibar(gnd),
	.o(\ENDERECO[23]~input_o ));
// synopsys translate_off
defparam \ENDERECO[23]~input .bus_hold = "false";
defparam \ENDERECO[23]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \habMEM~1 (
// Equation(s):
// \habMEM~1_combout  = (\ENDERECO[20]~input_o ) # ((\ENDERECO[21]~input_o ) # ((\ENDERECO[22]~input_o ) # (\ENDERECO[23]~input_o )))

	.dataa(\ENDERECO[20]~input_o ),
	.datab(\ENDERECO[21]~input_o ),
	.datac(\ENDERECO[22]~input_o ),
	.datad(\ENDERECO[23]~input_o ),
	.cin(gnd),
	.combout(\habMEM~1_combout ),
	.cout());
// synopsys translate_off
defparam \habMEM~1 .lut_mask = 16'hFFFE;
defparam \habMEM~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \ENDERECO[24]~input (
	.i(ENDERECO[24]),
	.ibar(gnd),
	.o(\ENDERECO[24]~input_o ));
// synopsys translate_off
defparam \ENDERECO[24]~input .bus_hold = "false";
defparam \ENDERECO[24]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \ENDERECO[25]~input (
	.i(ENDERECO[25]),
	.ibar(gnd),
	.o(\ENDERECO[25]~input_o ));
// synopsys translate_off
defparam \ENDERECO[25]~input .bus_hold = "false";
defparam \ENDERECO[25]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \ENDERECO[26]~input (
	.i(ENDERECO[26]),
	.ibar(gnd),
	.o(\ENDERECO[26]~input_o ));
// synopsys translate_off
defparam \ENDERECO[26]~input .bus_hold = "false";
defparam \ENDERECO[26]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \ENDERECO[27]~input (
	.i(ENDERECO[27]),
	.ibar(gnd),
	.o(\ENDERECO[27]~input_o ));
// synopsys translate_off
defparam \ENDERECO[27]~input .bus_hold = "false";
defparam \ENDERECO[27]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \habMEM~2 (
// Equation(s):
// \habMEM~2_combout  = (\ENDERECO[24]~input_o ) # ((\ENDERECO[25]~input_o ) # ((\ENDERECO[26]~input_o ) # (\ENDERECO[27]~input_o )))

	.dataa(\ENDERECO[24]~input_o ),
	.datab(\ENDERECO[25]~input_o ),
	.datac(\ENDERECO[26]~input_o ),
	.datad(\ENDERECO[27]~input_o ),
	.cin(gnd),
	.combout(\habMEM~2_combout ),
	.cout());
// synopsys translate_off
defparam \habMEM~2 .lut_mask = 16'hFFFE;
defparam \habMEM~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \ENDERECO[28]~input (
	.i(ENDERECO[28]),
	.ibar(gnd),
	.o(\ENDERECO[28]~input_o ));
// synopsys translate_off
defparam \ENDERECO[28]~input .bus_hold = "false";
defparam \ENDERECO[28]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \ENDERECO[29]~input (
	.i(ENDERECO[29]),
	.ibar(gnd),
	.o(\ENDERECO[29]~input_o ));
// synopsys translate_off
defparam \ENDERECO[29]~input .bus_hold = "false";
defparam \ENDERECO[29]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \ENDERECO[30]~input (
	.i(ENDERECO[30]),
	.ibar(gnd),
	.o(\ENDERECO[30]~input_o ));
// synopsys translate_off
defparam \ENDERECO[30]~input .bus_hold = "false";
defparam \ENDERECO[30]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \ENDERECO[31]~input (
	.i(ENDERECO[31]),
	.ibar(gnd),
	.o(\ENDERECO[31]~input_o ));
// synopsys translate_off
defparam \ENDERECO[31]~input .bus_hold = "false";
defparam \ENDERECO[31]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \habMEM~3 (
// Equation(s):
// \habMEM~3_combout  = (\ENDERECO[28]~input_o ) # ((\ENDERECO[29]~input_o ) # ((\ENDERECO[30]~input_o ) # (\ENDERECO[31]~input_o )))

	.dataa(\ENDERECO[28]~input_o ),
	.datab(\ENDERECO[29]~input_o ),
	.datac(\ENDERECO[30]~input_o ),
	.datad(\ENDERECO[31]~input_o ),
	.cin(gnd),
	.combout(\habMEM~3_combout ),
	.cout());
// synopsys translate_off
defparam \habMEM~3 .lut_mask = 16'hFFFE;
defparam \habMEM~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \habMEM~4 (
// Equation(s):
// \habMEM~4_combout  = (\habMEM~0_combout ) # ((\habMEM~1_combout ) # ((\habMEM~2_combout ) # (\habMEM~3_combout )))

	.dataa(\habMEM~0_combout ),
	.datab(\habMEM~1_combout ),
	.datac(\habMEM~2_combout ),
	.datad(\habMEM~3_combout ),
	.cin(gnd),
	.combout(\habMEM~4_combout ),
	.cout());
// synopsys translate_off
defparam \habMEM~4 .lut_mask = 16'hFFFE;
defparam \habMEM~4 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \ENDERECO[0]~input (
	.i(ENDERECO[0]),
	.ibar(gnd),
	.o(\ENDERECO[0]~input_o ));
// synopsys translate_off
defparam \ENDERECO[0]~input .bus_hold = "false";
defparam \ENDERECO[0]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \ENDERECO[1]~input (
	.i(ENDERECO[1]),
	.ibar(gnd),
	.o(\ENDERECO[1]~input_o ));
// synopsys translate_off
defparam \ENDERECO[1]~input .bus_hold = "false";
defparam \ENDERECO[1]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \ENDERECO[2]~input (
	.i(ENDERECO[2]),
	.ibar(gnd),
	.o(\ENDERECO[2]~input_o ));
// synopsys translate_off
defparam \ENDERECO[2]~input .bus_hold = "false";
defparam \ENDERECO[2]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \ENDERECO[3]~input (
	.i(ENDERECO[3]),
	.ibar(gnd),
	.o(\ENDERECO[3]~input_o ));
// synopsys translate_off
defparam \ENDERECO[3]~input .bus_hold = "false";
defparam \ENDERECO[3]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \ENDERECO[4]~input (
	.i(ENDERECO[4]),
	.ibar(gnd),
	.o(\ENDERECO[4]~input_o ));
// synopsys translate_off
defparam \ENDERECO[4]~input .bus_hold = "false";
defparam \ENDERECO[4]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \ENDERECO[5]~input (
	.i(ENDERECO[5]),
	.ibar(gnd),
	.o(\ENDERECO[5]~input_o ));
// synopsys translate_off
defparam \ENDERECO[5]~input .bus_hold = "false";
defparam \ENDERECO[5]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \ENDERECO[6]~input (
	.i(ENDERECO[6]),
	.ibar(gnd),
	.o(\ENDERECO[6]~input_o ));
// synopsys translate_off
defparam \ENDERECO[6]~input .bus_hold = "false";
defparam \ENDERECO[6]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \ENDERECO[7]~input (
	.i(ENDERECO[7]),
	.ibar(gnd),
	.o(\ENDERECO[7]~input_o ));
// synopsys translate_off
defparam \ENDERECO[7]~input .bus_hold = "false";
defparam \ENDERECO[7]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \ENDERECO[8]~input (
	.i(ENDERECO[8]),
	.ibar(gnd),
	.o(\ENDERECO[8]~input_o ));
// synopsys translate_off
defparam \ENDERECO[8]~input .bus_hold = "false";
defparam \ENDERECO[8]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \ENDERECO[9]~input (
	.i(ENDERECO[9]),
	.ibar(gnd),
	.o(\ENDERECO[9]~input_o ));
// synopsys translate_off
defparam \ENDERECO[9]~input .bus_hold = "false";
defparam \ENDERECO[9]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \ENDERECO[10]~input (
	.i(ENDERECO[10]),
	.ibar(gnd),
	.o(\ENDERECO[10]~input_o ));
// synopsys translate_off
defparam \ENDERECO[10]~input .bus_hold = "false";
defparam \ENDERECO[10]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \ENDERECO[11]~input (
	.i(ENDERECO[11]),
	.ibar(gnd),
	.o(\ENDERECO[11]~input_o ));
// synopsys translate_off
defparam \ENDERECO[11]~input .bus_hold = "false";
defparam \ENDERECO[11]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \ENDERECO[12]~input (
	.i(ENDERECO[12]),
	.ibar(gnd),
	.o(\ENDERECO[12]~input_o ));
// synopsys translate_off
defparam \ENDERECO[12]~input .bus_hold = "false";
defparam \ENDERECO[12]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \ENDERECO[13]~input (
	.i(ENDERECO[13]),
	.ibar(gnd),
	.o(\ENDERECO[13]~input_o ));
// synopsys translate_off
defparam \ENDERECO[13]~input .bus_hold = "false";
defparam \ENDERECO[13]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \ENDERECO[14]~input (
	.i(ENDERECO[14]),
	.ibar(gnd),
	.o(\ENDERECO[14]~input_o ));
// synopsys translate_off
defparam \ENDERECO[14]~input .bus_hold = "false";
defparam \ENDERECO[14]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \ENDERECO[15]~input (
	.i(ENDERECO[15]),
	.ibar(gnd),
	.o(\ENDERECO[15]~input_o ));
// synopsys translate_off
defparam \ENDERECO[15]~input .bus_hold = "false";
defparam \ENDERECO[15]~input .simulate_z_as = "z";
// synopsys translate_on

assign habMEM = \habMEM~output_o ;

endmodule
