m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dZ:/fredcurti-mac/descomp/aula14/simulation/qsim
vbancoRegistradores
Z1 !s110 1540591455
!i10b 1
!s100 ?mZN18^DRXl@Ii]PkO:W>0
I>HI:dfB[UK91I1WV^X=O01
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 d/home/raphacosta/mipssingle/simulation/qsim
w1540591454
Z4 8mipssingle.vo
Z5 Fmipssingle.vo
Z6 L0 32
Z7 OV;L;10.4d;61
r1
!s85 0
31
Z8 !s108 1540591455.000000
Z9 !s107 mipssingle.vo|
Z10 !s90 -work|work|mipssingle.vo|
!i113 1
Z11 o-work work
nbanco@registradores
vbancoRegistradores_vlg_vec_tst
R1
!i10b 1
!s100 HPoEj]dOch5VR[5nf7z;22
IC@eeaKUVK`RGHTZ5DcKzC1
R2
R3
w1540591453
8WaveformMemoriaDeInst.vwf.vt
FWaveformMemoriaDeInst.vwf.vt
Z12 L0 30
R7
r1
!s85 0
31
R8
!s107 WaveformMemoriaDeInst.vwf.vt|
!s90 -work|work|WaveformMemoriaDeInst.vwf.vt|
!i113 1
R11
nbanco@registradores_vlg_vec_tst
vdecoder
Z13 !s110 1540846625
!i10b 1
!s100 0623nHBICQ5elS3bREX2=0
IIVDWDJhEeRmHUCaN]L@G03
R2
R3
w1540846624
R4
R5
R6
R7
r1
!s85 0
31
Z14 !s108 1540846625.000000
R9
R10
!i113 1
R11
vdecoder_vlg_vec_tst
R13
!i10b 1
!s100 d8c66G]kL[FkgZ0Ka;je]3
I]zM;R_`f>MXOj:Y8g>fZ?1
R2
R3
w1540846623
8WaveformDecoder.vwf.vt
FWaveformDecoder.vwf.vt
R12
R7
r1
!s85 0
31
R14
!s107 WaveformDecoder.vwf.vt|
!s90 -work|work|WaveformDecoder.vwf.vt|
!i113 1
R11
vmemoriaAll
Z15 !s110 1540851412
!i10b 1
!s100 LzXA>I@OZA1b<];=oECe01
I>>bgk6z;F;?=M@gdN742]0
R2
R3
w1540851410
R4
R5
R6
R7
r1
!s85 0
31
Z16 !s108 1540851412.000000
R9
R10
!i113 1
R11
nmemoria@all
vmemoriaAll_vlg_vec_tst
R15
!i10b 1
!s100 H[djg1CL[=^NP=hW>KTLC3
Igd23l3?E5kP3C4P@67iSE3
R2
R3
w1540851408
8WaveformMemoriaAll.vwf.vt
FWaveformMemoriaAll.vwf.vt
R12
R7
r1
!s85 0
31
R16
!s107 WaveformMemoriaAll.vwf.vt|
!s90 -work|work|WaveformMemoriaAll.vwf.vt|
!i113 1
R11
nmemoria@all_vlg_vec_tst
vmemoriaDeDados
Z17 !s110 1540920026
!i10b 1
!s100 _>?SP3kz>d^kcNdmNdo<Y3
IzGFMcU=i1AdJOKzKg0h>]1
R2
R3
w1540920023
R4
R5
R6
R7
r1
!s85 0
31
!s108 1540920024.000000
R9
R10
!i113 1
R11
nmemoria@de@dados
vmemoriaDeDados_vlg_vec_tst
R17
!i10b 1
!s100 k:lmk^]eGjIY:2X493i[g0
IRj?ke<2=@mcd:COj@N2>c3
R2
R3
w1540920021
Z18 8WaveformMemoriaDeDados.vwf.vt
Z19 FWaveformMemoriaDeDados.vwf.vt
R12
R7
r1
!s85 0
31
!s108 1540920026.000000
Z20 !s107 WaveformMemoriaDeDados.vwf.vt|
Z21 !s90 -work|work|WaveformMemoriaDeDados.vwf.vt|
!i113 1
R11
nmemoria@de@dados_vlg_vec_tst
vmemoriaDeInst
Z22 !s110 1540842718
!i10b 1
!s100 nmNL2f;IRjnhe0TCD0:e?0
I[_WWlhi0i_0MmOZ=?^c1F2
R2
R3
w1540842717
R4
R5
R6
R7
r1
!s85 0
31
Z23 !s108 1540842718.000000
R9
R10
!i113 1
R11
nmemoria@de@inst
vmemoriaDeInst_vlg_vec_tst
R22
!i10b 1
!s100 2^PVMEn9;fA4g:HN^W@BA1
I^P8L8U>jGoT5e`4Xn4RM@2
R2
R3
w1540842716
R18
R19
R12
R7
r1
!s85 0
31
R23
R20
R21
!i113 1
R11
nmemoria@de@inst_vlg_vec_tst
Emipsfd
Z24 w1540939093
Z25 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z26 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
Z27 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z28 DPx6 altera 11 dffeas_pack 0 22 ?bDUB9Db2N8iCCALNL;CT3
Z29 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z30 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z31 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z32 DPx6 altera 28 altera_primitives_components 0 22 c]VUMXSEi8Z`KM1bem<:B3
Z33 dZ:/fredcurti-mac/mipssingle/simulation/qsim
Z34 8mipssingle.vho
Z35 Fmipssingle.vho
l0
L36
VQeF8k`1MLBWX5AUbm7I9S1
!s100 L6AJ?MBbinn:U7g24WbaJ2
Z36 OV;C;10.5b;63
32
Z37 !s110 1540939095
!i10b 1
Z38 !s108 1540939095.000000
Z39 !s90 -work|work|mipssingle.vho|
Z40 !s107 mipssingle.vho|
!i113 1
R11
Z41 tExplicit 1 CvgOpt 0
Astructure
R25
R26
R27
R28
R29
R30
R31
R32
DEx4 work 6 mipsfd 0 22 QeF8k`1MLBWX5AUbm7I9S1
l2119
L58
VOP^@?IQYmNWk>VXNa2WJa1
!s100 lGIKzoF_kWiMEYDTi7[D22
R36
32
R37
!i10b 1
R38
R39
R40
!i113 1
R11
R41
Emipsfd_vhd_vec_tst
Z42 w1540939089
R30
R31
R33
Z43 8Waveform2.vwf.vht
Z44 FWaveform2.vwf.vht
l0
L31
VeQ]EKYY9gbPeaICGQSjCV3
!s100 WQ^W3H4@XhRP9lDHBH@ao0
R36
32
Z45 !s110 1540939098
!i10b 1
Z46 !s108 1540939096.000000
Z47 !s90 -work|work|Waveform2.vwf.vht|
Z48 !s107 Waveform2.vwf.vht|
!i113 1
R11
R41
Amipsfd_arch
R30
R31
Z49 DEx4 work 18 mipsfd_vhd_vec_tst 0 22 eQ]EKYY9gbPeaICGQSjCV3
l74
L33
Vejb_=XASzWGANYC`nY<]V3
!s100 4lRi54;VNViDgQA5:hTM[1
R36
32
R45
!i10b 1
R46
R47
R48
!i113 1
R11
R41
Eula_uc
Z50 w1539712147
R27
Z51 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 YZlobdkPHzE;N99jHfcMc3
R29
Z52 DPx8 cyclonev 19 cyclonev_components 0 22 WF17oJHHbo`b[5Bl5P6_h0
R30
R31
Z53 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 dfin^_@l97Ngz6cK0kjS62
R0
Z54 8ULA_MIPS_DLX.vho
Z55 FULA_MIPS_DLX.vho
l0
L36
VKDISSE:Q2AR=7bMacCO<Q1
!s100 39[Y6aBE?ajH0B@`mdIP12
R36
32
Z56 !s110 1539712148
!i10b 1
Z57 !s108 1539712148.000000
Z58 !s90 -work|work|ULA_MIPS_DLX.vho|
Z59 !s107 ULA_MIPS_DLX.vho|
!i113 1
R11
R41
Astructure
R27
R51
R29
R52
R30
R31
R53
DEx4 work 6 ula_uc 0 22 KDISSE:Q2AR=7bMacCO<Q1
l79
L44
V57W>;L2gOY?P2LbDK9W[00
!s100 <Xa4a1`CJ_]ZUa0@JDjRC3
R36
32
R56
!i10b 1
R57
R58
R59
!i113 1
R11
R41
Eula_uc_vhd_vec_tst
Z60 w1539712142
R30
R31
R0
Z61 8Waveform.vwf.vht
Z62 FWaveform.vwf.vht
l0
L31
VSYU:<@nLoLKdGT0U:`7Nd1
!s100 SniVSkcMlNh9_VLAV7AEW1
R36
32
R56
!i10b 1
R57
Z63 !s90 -work|work|Waveform.vwf.vht|
Z64 !s107 Waveform.vwf.vht|
!i113 1
R11
R41
Aula_uc_arch
R30
R31
DEx4 work 18 ula_uc_vhd_vec_tst 0 22 SYU:<@nLoLKdGT0U:`7Nd1
l46
L33
VVRgPI_Ji_]Ab<TWD?Nf;30
!s100 WHz_HWP9aU^b]KWaSMAdj2
R36
32
R56
!i10b 1
R57
R63
R64
!i113 1
R11
R41
