m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dZ:/fredcurti-mac/descomp/aula14/simulation/qsim
vbancoRegistradores
Z1 !s110 1540591455
!i10b 1
!s100 ?mZN18^DRXl@Ii]PkO:W>0
I>HI:dfB[UK91I1WV^X=O01
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 d/home/raphacosta/mipssingle/simulation/qsim
w1540591454
Z4 8mipssingle.vo
Z5 Fmipssingle.vo
Z6 L0 32
Z7 OV;L;10.4d;61
r1
!s85 0
31
Z8 !s108 1540591455.000000
Z9 !s107 mipssingle.vo|
Z10 !s90 -work|work|mipssingle.vo|
!i113 1
Z11 o-work work
nbanco@registradores
vbancoRegistradores_vlg_vec_tst
R1
!i10b 1
!s100 HPoEj]dOch5VR[5nf7z;22
IC@eeaKUVK`RGHTZ5DcKzC1
R2
R3
w1540591453
8WaveformMemoriaDeInst.vwf.vt
FWaveformMemoriaDeInst.vwf.vt
Z12 L0 30
R7
r1
!s85 0
31
R8
!s107 WaveformMemoriaDeInst.vwf.vt|
!s90 -work|work|WaveformMemoriaDeInst.vwf.vt|
!i113 1
R11
nbanco@registradores_vlg_vec_tst
vdecoder
Z13 !s110 1540846625
!i10b 1
!s100 0623nHBICQ5elS3bREX2=0
IIVDWDJhEeRmHUCaN]L@G03
R2
R3
w1540846624
R4
R5
R6
R7
r1
!s85 0
31
Z14 !s108 1540846625.000000
R9
R10
!i113 1
R11
vdecoder_vlg_vec_tst
R13
!i10b 1
!s100 d8c66G]kL[FkgZ0Ka;je]3
I]zM;R_`f>MXOj:Y8g>fZ?1
R2
R3
w1540846623
8WaveformDecoder.vwf.vt
FWaveformDecoder.vwf.vt
R12
R7
r1
!s85 0
31
R14
!s107 WaveformDecoder.vwf.vt|
!s90 -work|work|WaveformDecoder.vwf.vt|
!i113 1
R11
vmemoriaAll
Z15 !s110 1540851412
!i10b 1
!s100 LzXA>I@OZA1b<];=oECe01
I>>bgk6z;F;?=M@gdN742]0
R2
R3
w1540851410
R4
R5
R6
R7
r1
!s85 0
31
Z16 !s108 1540851412.000000
R9
R10
!i113 1
R11
nmemoria@all
vmemoriaAll_vlg_vec_tst
R15
!i10b 1
!s100 H[djg1CL[=^NP=hW>KTLC3
Igd23l3?E5kP3C4P@67iSE3
R2
R3
w1540851408
8WaveformMemoriaAll.vwf.vt
FWaveformMemoriaAll.vwf.vt
R12
R7
r1
!s85 0
31
R16
!s107 WaveformMemoriaAll.vwf.vt|
!s90 -work|work|WaveformMemoriaAll.vwf.vt|
!i113 1
R11
nmemoria@all_vlg_vec_tst
vmemoriaDeDados
Z17 !s110 1540920026
!i10b 1
!s100 _>?SP3kz>d^kcNdmNdo<Y3
IzGFMcU=i1AdJOKzKg0h>]1
R2
R3
w1540920023
R4
R5
R6
R7
r1
!s85 0
31
!s108 1540920024.000000
R9
R10
!i113 1
R11
nmemoria@de@dados
vmemoriaDeDados_vlg_vec_tst
R17
!i10b 1
!s100 k:lmk^]eGjIY:2X493i[g0
IRj?ke<2=@mcd:COj@N2>c3
R2
R3
w1540920021
Z18 8WaveformMemoriaDeDados.vwf.vt
Z19 FWaveformMemoriaDeDados.vwf.vt
R12
R7
r1
!s85 0
31
!s108 1540920026.000000
!s107 WaveformMemoriaDeDados.vwf.vt|
Z20 !s90 -work|work|WaveformMemoriaDeDados.vwf.vt|
!i113 1
R11
nmemoria@de@dados_vlg_vec_tst
vmemoriaDeInst
Z21 !s110 1540842718
!i10b 1
!s100 nmNL2f;IRjnhe0TCD0:e?0
I[_WWlhi0i_0MmOZ=?^c1F2
R2
R3
w1540842717
R4
R5
R6
R7
r1
!s85 0
31
Z22 !s108 1540842718.000000
R9
R10
!i113 1
R11
nmemoria@de@inst
vmemoriaDeInst_vlg_vec_tst
R21
!i10b 1
!s100 2^PVMEn9;fA4g:HN^W@BA1
I^P8L8U>jGoT5e`4Xn4RM@2
R2
R3
w1540842716
R18
R19
R12
R7
r1
!s85 0
31
R22
!s107 WaveformMemoriaDeDados.vwf.vt|
R20
!i113 1
R11
nmemoria@de@inst_vlg_vec_tst
Eula_uc
Z23 w1539712147
Z24 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z25 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 YZlobdkPHzE;N99jHfcMc3
Z26 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z27 DPx8 cyclonev 19 cyclonev_components 0 22 WF17oJHHbo`b[5Bl5P6_h0
Z28 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z29 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z30 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 dfin^_@l97Ngz6cK0kjS62
R0
Z31 8ULA_MIPS_DLX.vho
Z32 FULA_MIPS_DLX.vho
l0
L36
VKDISSE:Q2AR=7bMacCO<Q1
!s100 39[Y6aBE?ajH0B@`mdIP12
Z33 OV;C;10.5b;63
32
Z34 !s110 1539712148
!i10b 1
Z35 !s108 1539712148.000000
Z36 !s90 -work|work|ULA_MIPS_DLX.vho|
Z37 !s107 ULA_MIPS_DLX.vho|
!i113 1
R11
Z38 tExplicit 1 CvgOpt 0
Astructure
R24
R25
R26
R27
R28
R29
R30
DEx4 work 6 ula_uc 0 22 KDISSE:Q2AR=7bMacCO<Q1
l79
L44
V57W>;L2gOY?P2LbDK9W[00
!s100 <Xa4a1`CJ_]ZUa0@JDjRC3
R33
32
R34
!i10b 1
R35
R36
R37
!i113 1
R11
R38
Eula_uc_vhd_vec_tst
Z39 w1539712142
R28
R29
R0
Z40 8Waveform.vwf.vht
Z41 FWaveform.vwf.vht
l0
L31
VSYU:<@nLoLKdGT0U:`7Nd1
!s100 SniVSkcMlNh9_VLAV7AEW1
R33
32
R34
!i10b 1
R35
Z42 !s90 -work|work|Waveform.vwf.vht|
Z43 !s107 Waveform.vwf.vht|
!i113 1
R11
R38
Aula_uc_arch
R28
R29
DEx4 work 18 ula_uc_vhd_vec_tst 0 22 SYU:<@nLoLKdGT0U:`7Nd1
l46
L33
VVRgPI_Ji_]Ab<TWD?Nf;30
!s100 WHz_HWP9aU^b]KWaSMAdj2
R33
32
R34
!i10b 1
R35
R42
R43
!i113 1
R11
R38
