m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dZ:/fredcurti-mac/descomp/aula14/simulation/qsim
vbancoRegistradores
Z1 !s110 1540328994
!i10b 1
!s100 zCDZXM?APAlN[RiZ>OgVP3
I?=0z8LA@VFeI:cWdh=a^L1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 d/home/raphacosta/mipssingle/simulation/qsim
w1540328993
8mipssingle.vo
Fmipssingle.vo
L0 32
Z4 OV;L;10.4d;61
r1
!s85 0
31
!s108 1540328993.000000
!s107 mipssingle.vo|
!s90 -work|work|mipssingle.vo|
!i113 1
Z5 o-work work
nbanco@registradores
vbancoRegistradores_vlg_vec_tst
R1
!i10b 1
!s100 `=CHoeSeCV6mFK5_F]9Xe3
I48f7<72E=QVI5_bW];]:S1
R2
R3
w1540328991
8Waveform1.vwf.vt
FWaveform1.vwf.vt
L0 30
R4
r1
!s85 0
31
!s108 1540328994.000000
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R5
nbanco@registradores_vlg_vec_tst
Eula_uc
Z6 w1539712147
Z7 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z8 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 YZlobdkPHzE;N99jHfcMc3
Z9 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z10 DPx8 cyclonev 19 cyclonev_components 0 22 WF17oJHHbo`b[5Bl5P6_h0
Z11 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z12 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z13 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 dfin^_@l97Ngz6cK0kjS62
R0
Z14 8ULA_MIPS_DLX.vho
Z15 FULA_MIPS_DLX.vho
l0
L36
VKDISSE:Q2AR=7bMacCO<Q1
!s100 39[Y6aBE?ajH0B@`mdIP12
Z16 OV;C;10.5b;63
32
Z17 !s110 1539712148
!i10b 1
Z18 !s108 1539712148.000000
Z19 !s90 -work|work|ULA_MIPS_DLX.vho|
Z20 !s107 ULA_MIPS_DLX.vho|
!i113 1
R5
Z21 tExplicit 1 CvgOpt 0
Astructure
R7
R8
R9
R10
R11
R12
R13
DEx4 work 6 ula_uc 0 22 KDISSE:Q2AR=7bMacCO<Q1
l79
L44
V57W>;L2gOY?P2LbDK9W[00
!s100 <Xa4a1`CJ_]ZUa0@JDjRC3
R16
32
R17
!i10b 1
R18
R19
R20
!i113 1
R5
R21
Eula_uc_vhd_vec_tst
Z22 w1539712142
R11
R12
R0
Z23 8Waveform.vwf.vht
Z24 FWaveform.vwf.vht
l0
L31
VSYU:<@nLoLKdGT0U:`7Nd1
!s100 SniVSkcMlNh9_VLAV7AEW1
R16
32
R17
!i10b 1
R18
Z25 !s90 -work|work|Waveform.vwf.vht|
Z26 !s107 Waveform.vwf.vht|
!i113 1
R5
R21
Aula_uc_arch
R11
R12
DEx4 work 18 ula_uc_vhd_vec_tst 0 22 SYU:<@nLoLKdGT0U:`7Nd1
l46
L33
VVRgPI_Ji_]Ab<TWD?Nf;30
!s100 WHz_HWP9aU^b]KWaSMAdj2
R16
32
R17
!i10b 1
R18
R25
R26
!i113 1
R5
R21
