|tristate
DIN[0] => DOUT[0].DATAIN
DIN[1] => DOUT[1].DATAIN
DIN[2] => DOUT[2].DATAIN
DIN[3] => DOUT[3].DATAIN
DIN[4] => DOUT[4].DATAIN
DIN[5] => DOUT[5].DATAIN
DIN[6] => DOUT[6].DATAIN
DIN[7] => DOUT[7].DATAIN
DIN[8] => DOUT[8].DATAIN
DIN[9] => DOUT[9].DATAIN
DIN[10] => DOUT[10].DATAIN
DIN[11] => DOUT[11].DATAIN
DIN[12] => DOUT[12].DATAIN
DIN[13] => DOUT[13].DATAIN
DIN[14] => DOUT[14].DATAIN
DIN[15] => DOUT[15].DATAIN
DIN[16] => DOUT[16].DATAIN
DIN[17] => DOUT[17].DATAIN
DIN[18] => DOUT[18].DATAIN
DIN[19] => DOUT[19].DATAIN
DIN[20] => DOUT[20].DATAIN
DIN[21] => DOUT[21].DATAIN
DIN[22] => DOUT[22].DATAIN
DIN[23] => DOUT[23].DATAIN
DIN[24] => DOUT[24].DATAIN
DIN[25] => DOUT[25].DATAIN
DIN[26] => DOUT[26].DATAIN
DIN[27] => DOUT[27].DATAIN
DIN[28] => DOUT[28].DATAIN
DIN[29] => DOUT[29].DATAIN
DIN[30] => DOUT[30].DATAIN
DIN[31] => DOUT[31].DATAIN
EN => DOUT[0].OE
EN => DOUT[1].OE
EN => DOUT[2].OE
EN => DOUT[3].OE
EN => DOUT[4].OE
EN => DOUT[5].OE
EN => DOUT[6].OE
EN => DOUT[7].OE
EN => DOUT[8].OE
EN => DOUT[9].OE
EN => DOUT[10].OE
EN => DOUT[11].OE
EN => DOUT[12].OE
EN => DOUT[13].OE
EN => DOUT[14].OE
EN => DOUT[15].OE
EN => DOUT[16].OE
EN => DOUT[17].OE
EN => DOUT[18].OE
EN => DOUT[19].OE
EN => DOUT[20].OE
EN => DOUT[21].OE
EN => DOUT[22].OE
EN => DOUT[23].OE
EN => DOUT[24].OE
EN => DOUT[25].OE
EN => DOUT[26].OE
EN => DOUT[27].OE
EN => DOUT[28].OE
EN => DOUT[29].OE
EN => DOUT[30].OE
EN => DOUT[31].OE
DOUT[0] << DOUT[0].DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] << DOUT[1].DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] << DOUT[2].DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] << DOUT[3].DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] << DOUT[4].DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] << DOUT[5].DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] << DOUT[6].DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] << DOUT[7].DB_MAX_OUTPUT_PORT_TYPE
DOUT[8] << DOUT[8].DB_MAX_OUTPUT_PORT_TYPE
DOUT[9] << DOUT[9].DB_MAX_OUTPUT_PORT_TYPE
DOUT[10] << DOUT[10].DB_MAX_OUTPUT_PORT_TYPE
DOUT[11] << DOUT[11].DB_MAX_OUTPUT_PORT_TYPE
DOUT[12] << DOUT[12].DB_MAX_OUTPUT_PORT_TYPE
DOUT[13] << DOUT[13].DB_MAX_OUTPUT_PORT_TYPE
DOUT[14] << DOUT[14].DB_MAX_OUTPUT_PORT_TYPE
DOUT[15] << DOUT[15].DB_MAX_OUTPUT_PORT_TYPE
DOUT[16] << DOUT[16].DB_MAX_OUTPUT_PORT_TYPE
DOUT[17] << DOUT[17].DB_MAX_OUTPUT_PORT_TYPE
DOUT[18] << DOUT[18].DB_MAX_OUTPUT_PORT_TYPE
DOUT[19] << DOUT[19].DB_MAX_OUTPUT_PORT_TYPE
DOUT[20] << DOUT[20].DB_MAX_OUTPUT_PORT_TYPE
DOUT[21] << DOUT[21].DB_MAX_OUTPUT_PORT_TYPE
DOUT[22] << DOUT[22].DB_MAX_OUTPUT_PORT_TYPE
DOUT[23] << DOUT[23].DB_MAX_OUTPUT_PORT_TYPE
DOUT[24] << DOUT[24].DB_MAX_OUTPUT_PORT_TYPE
DOUT[25] << DOUT[25].DB_MAX_OUTPUT_PORT_TYPE
DOUT[26] << DOUT[26].DB_MAX_OUTPUT_PORT_TYPE
DOUT[27] << DOUT[27].DB_MAX_OUTPUT_PORT_TYPE
DOUT[28] << DOUT[28].DB_MAX_OUTPUT_PORT_TYPE
DOUT[29] << DOUT[29].DB_MAX_OUTPUT_PORT_TYPE
DOUT[30] << DOUT[30].DB_MAX_OUTPUT_PORT_TYPE
DOUT[31] << DOUT[31].DB_MAX_OUTPUT_PORT_TYPE


