|memoriaAll
CLK => memoriadedados:memoria64k.CLK
END_MEM[0] => decoder:decoder.ENDERECO[0]
END_MEM[0] => memoriadedados:memoria64k.ENDERECO[0]
END_MEM[1] => decoder:decoder.ENDERECO[1]
END_MEM[1] => memoriadedados:memoria64k.ENDERECO[1]
END_MEM[2] => decoder:decoder.ENDERECO[2]
END_MEM[2] => memoriadedados:memoria64k.ENDERECO[2]
END_MEM[3] => decoder:decoder.ENDERECO[3]
END_MEM[3] => memoriadedados:memoria64k.ENDERECO[3]
END_MEM[4] => decoder:decoder.ENDERECO[4]
END_MEM[4] => memoriadedados:memoria64k.ENDERECO[4]
END_MEM[5] => decoder:decoder.ENDERECO[5]
END_MEM[5] => memoriadedados:memoria64k.ENDERECO[5]
END_MEM[6] => decoder:decoder.ENDERECO[6]
END_MEM[6] => memoriadedados:memoria64k.ENDERECO[6]
END_MEM[7] => decoder:decoder.ENDERECO[7]
END_MEM[7] => memoriadedados:memoria64k.ENDERECO[7]
END_MEM[8] => decoder:decoder.ENDERECO[8]
END_MEM[8] => memoriadedados:memoria64k.ENDERECO[8]
END_MEM[9] => decoder:decoder.ENDERECO[9]
END_MEM[9] => memoriadedados:memoria64k.ENDERECO[9]
END_MEM[10] => decoder:decoder.ENDERECO[10]
END_MEM[10] => memoriadedados:memoria64k.ENDERECO[10]
END_MEM[11] => decoder:decoder.ENDERECO[11]
END_MEM[11] => memoriadedados:memoria64k.ENDERECO[11]
END_MEM[12] => decoder:decoder.ENDERECO[12]
END_MEM[12] => memoriadedados:memoria64k.ENDERECO[12]
END_MEM[13] => decoder:decoder.ENDERECO[13]
END_MEM[13] => memoriadedados:memoria64k.ENDERECO[13]
END_MEM[14] => decoder:decoder.ENDERECO[14]
END_MEM[14] => memoriadedados:memoria64k.ENDERECO[14]
END_MEM[15] => decoder:decoder.ENDERECO[15]
END_MEM[15] => memoriadedados:memoria64k.ENDERECO[15]
END_MEM[16] => decoder:decoder.ENDERECO[16]
END_MEM[17] => decoder:decoder.ENDERECO[17]
END_MEM[18] => decoder:decoder.ENDERECO[18]
END_MEM[19] => decoder:decoder.ENDERECO[19]
END_MEM[20] => decoder:decoder.ENDERECO[20]
END_MEM[21] => decoder:decoder.ENDERECO[21]
END_MEM[22] => decoder:decoder.ENDERECO[22]
END_MEM[23] => decoder:decoder.ENDERECO[23]
END_MEM[24] => decoder:decoder.ENDERECO[24]
END_MEM[25] => decoder:decoder.ENDERECO[25]
END_MEM[26] => decoder:decoder.ENDERECO[26]
END_MEM[27] => decoder:decoder.ENDERECO[27]
END_MEM[28] => decoder:decoder.ENDERECO[28]
END_MEM[29] => decoder:decoder.ENDERECO[29]
END_MEM[30] => decoder:decoder.ENDERECO[30]
END_MEM[31] => decoder:decoder.ENDERECO[31]
DATA_MEM_W[0] => memoriadedados:memoria64k.DADO_W[0]
DATA_MEM_W[1] => memoriadedados:memoria64k.DADO_W[1]
DATA_MEM_W[2] => memoriadedados:memoria64k.DADO_W[2]
DATA_MEM_W[3] => memoriadedados:memoria64k.DADO_W[3]
DATA_MEM_W[4] => memoriadedados:memoria64k.DADO_W[4]
DATA_MEM_W[5] => memoriadedados:memoria64k.DADO_W[5]
DATA_MEM_W[6] => memoriadedados:memoria64k.DADO_W[6]
DATA_MEM_W[7] => memoriadedados:memoria64k.DADO_W[7]
DATA_MEM_W[8] => memoriadedados:memoria64k.DADO_W[8]
DATA_MEM_W[9] => memoriadedados:memoria64k.DADO_W[9]
DATA_MEM_W[10] => memoriadedados:memoria64k.DADO_W[10]
DATA_MEM_W[11] => memoriadedados:memoria64k.DADO_W[11]
DATA_MEM_W[12] => memoriadedados:memoria64k.DADO_W[12]
DATA_MEM_W[13] => memoriadedados:memoria64k.DADO_W[13]
DATA_MEM_W[14] => memoriadedados:memoria64k.DADO_W[14]
DATA_MEM_W[15] => memoriadedados:memoria64k.DADO_W[15]
DATA_MEM_W[16] => memoriadedados:memoria64k.DADO_W[16]
DATA_MEM_W[17] => memoriadedados:memoria64k.DADO_W[17]
DATA_MEM_W[18] => memoriadedados:memoria64k.DADO_W[18]
DATA_MEM_W[19] => memoriadedados:memoria64k.DADO_W[19]
DATA_MEM_W[20] => memoriadedados:memoria64k.DADO_W[20]
DATA_MEM_W[21] => memoriadedados:memoria64k.DADO_W[21]
DATA_MEM_W[22] => memoriadedados:memoria64k.DADO_W[22]
DATA_MEM_W[23] => memoriadedados:memoria64k.DADO_W[23]
DATA_MEM_W[24] => memoriadedados:memoria64k.DADO_W[24]
DATA_MEM_W[25] => memoriadedados:memoria64k.DADO_W[25]
DATA_MEM_W[26] => memoriadedados:memoria64k.DADO_W[26]
DATA_MEM_W[27] => memoriadedados:memoria64k.DADO_W[27]
DATA_MEM_W[28] => memoriadedados:memoria64k.DADO_W[28]
DATA_MEM_W[29] => memoriadedados:memoria64k.DADO_W[29]
DATA_MEM_W[30] => memoriadedados:memoria64k.DADO_W[30]
DATA_MEM_W[31] => memoriadedados:memoria64k.DADO_W[31]
RD => memoriadedados:memoria64k.LER
WR => memoriadedados:memoria64k.ESCREVER
DATA_MEM_R[0] <= memoriadedados:memoria64k.DADO_R[0]
DATA_MEM_R[1] <= memoriadedados:memoria64k.DADO_R[1]
DATA_MEM_R[2] <= memoriadedados:memoria64k.DADO_R[2]
DATA_MEM_R[3] <= memoriadedados:memoria64k.DADO_R[3]
DATA_MEM_R[4] <= memoriadedados:memoria64k.DADO_R[4]
DATA_MEM_R[5] <= memoriadedados:memoria64k.DADO_R[5]
DATA_MEM_R[6] <= memoriadedados:memoria64k.DADO_R[6]
DATA_MEM_R[7] <= memoriadedados:memoria64k.DADO_R[7]
DATA_MEM_R[8] <= memoriadedados:memoria64k.DADO_R[8]
DATA_MEM_R[9] <= memoriadedados:memoria64k.DADO_R[9]
DATA_MEM_R[10] <= memoriadedados:memoria64k.DADO_R[10]
DATA_MEM_R[11] <= memoriadedados:memoria64k.DADO_R[11]
DATA_MEM_R[12] <= memoriadedados:memoria64k.DADO_R[12]
DATA_MEM_R[13] <= memoriadedados:memoria64k.DADO_R[13]
DATA_MEM_R[14] <= memoriadedados:memoria64k.DADO_R[14]
DATA_MEM_R[15] <= memoriadedados:memoria64k.DADO_R[15]
DATA_MEM_R[16] <= memoriadedados:memoria64k.DADO_R[16]
DATA_MEM_R[17] <= memoriadedados:memoria64k.DADO_R[17]
DATA_MEM_R[18] <= memoriadedados:memoria64k.DADO_R[18]
DATA_MEM_R[19] <= memoriadedados:memoria64k.DADO_R[19]
DATA_MEM_R[20] <= memoriadedados:memoria64k.DADO_R[20]
DATA_MEM_R[21] <= memoriadedados:memoria64k.DADO_R[21]
DATA_MEM_R[22] <= memoriadedados:memoria64k.DADO_R[22]
DATA_MEM_R[23] <= memoriadedados:memoria64k.DADO_R[23]
DATA_MEM_R[24] <= memoriadedados:memoria64k.DADO_R[24]
DATA_MEM_R[25] <= memoriadedados:memoria64k.DADO_R[25]
DATA_MEM_R[26] <= memoriadedados:memoria64k.DADO_R[26]
DATA_MEM_R[27] <= memoriadedados:memoria64k.DADO_R[27]
DATA_MEM_R[28] <= memoriadedados:memoria64k.DADO_R[28]
DATA_MEM_R[29] <= memoriadedados:memoria64k.DADO_R[29]
DATA_MEM_R[30] <= memoriadedados:memoria64k.DADO_R[30]
DATA_MEM_R[31] <= memoriadedados:memoria64k.DADO_R[31]


|memoriaAll|decoder:decoder
ENDERECO[0] => ~NO_FANOUT~
ENDERECO[1] => ~NO_FANOUT~
ENDERECO[2] => ~NO_FANOUT~
ENDERECO[3] => ~NO_FANOUT~
ENDERECO[4] => ~NO_FANOUT~
ENDERECO[5] => ~NO_FANOUT~
ENDERECO[6] => ~NO_FANOUT~
ENDERECO[7] => ~NO_FANOUT~
ENDERECO[8] => ~NO_FANOUT~
ENDERECO[9] => ~NO_FANOUT~
ENDERECO[10] => ~NO_FANOUT~
ENDERECO[11] => ~NO_FANOUT~
ENDERECO[12] => ~NO_FANOUT~
ENDERECO[13] => ~NO_FANOUT~
ENDERECO[14] => ~NO_FANOUT~
ENDERECO[15] => ~NO_FANOUT~
ENDERECO[16] => habMEM.IN0
ENDERECO[17] => habMEM.IN1
ENDERECO[18] => habMEM.IN1
ENDERECO[19] => habMEM.IN1
ENDERECO[20] => habMEM.IN1
ENDERECO[21] => habMEM.IN1
ENDERECO[22] => habMEM.IN1
ENDERECO[23] => habMEM.IN1
ENDERECO[24] => habMEM.IN1
ENDERECO[25] => habMEM.IN1
ENDERECO[26] => habMEM.IN1
ENDERECO[27] => habMEM.IN1
ENDERECO[28] => habMEM.IN1
ENDERECO[29] => habMEM.IN1
ENDERECO[30] => habMEM.IN1
ENDERECO[31] => habMEM.IN1
habMEM <= habMEM.DB_MAX_OUTPUT_PORT_TYPE


|memoriaAll|memoriaDeDados:memoria64k
CLK => content~48.CLK
CLK => content~0.CLK
CLK => content~1.CLK
CLK => content~2.CLK
CLK => content~3.CLK
CLK => content~4.CLK
CLK => content~5.CLK
CLK => content~6.CLK
CLK => content~7.CLK
CLK => content~8.CLK
CLK => content~9.CLK
CLK => content~10.CLK
CLK => content~11.CLK
CLK => content~12.CLK
CLK => content~13.CLK
CLK => content~14.CLK
CLK => content~15.CLK
CLK => content~16.CLK
CLK => content~17.CLK
CLK => content~18.CLK
CLK => content~19.CLK
CLK => content~20.CLK
CLK => content~21.CLK
CLK => content~22.CLK
CLK => content~23.CLK
CLK => content~24.CLK
CLK => content~25.CLK
CLK => content~26.CLK
CLK => content~27.CLK
CLK => content~28.CLK
CLK => content~29.CLK
CLK => content~30.CLK
CLK => content~31.CLK
CLK => content~32.CLK
CLK => content~33.CLK
CLK => content~34.CLK
CLK => content~35.CLK
CLK => content~36.CLK
CLK => content~37.CLK
CLK => content~38.CLK
CLK => content~39.CLK
CLK => content~40.CLK
CLK => content~41.CLK
CLK => content~42.CLK
CLK => content~43.CLK
CLK => content~44.CLK
CLK => content~45.CLK
CLK => content~46.CLK
CLK => content~47.CLK
CLK => DADO_R[0]~reg0.CLK
CLK => DADO_R[1]~reg0.CLK
CLK => DADO_R[2]~reg0.CLK
CLK => DADO_R[3]~reg0.CLK
CLK => DADO_R[4]~reg0.CLK
CLK => DADO_R[5]~reg0.CLK
CLK => DADO_R[6]~reg0.CLK
CLK => DADO_R[7]~reg0.CLK
CLK => DADO_R[8]~reg0.CLK
CLK => DADO_R[9]~reg0.CLK
CLK => DADO_R[10]~reg0.CLK
CLK => DADO_R[11]~reg0.CLK
CLK => DADO_R[12]~reg0.CLK
CLK => DADO_R[13]~reg0.CLK
CLK => DADO_R[14]~reg0.CLK
CLK => DADO_R[15]~reg0.CLK
CLK => DADO_R[16]~reg0.CLK
CLK => DADO_R[17]~reg0.CLK
CLK => DADO_R[18]~reg0.CLK
CLK => DADO_R[19]~reg0.CLK
CLK => DADO_R[20]~reg0.CLK
CLK => DADO_R[21]~reg0.CLK
CLK => DADO_R[22]~reg0.CLK
CLK => DADO_R[23]~reg0.CLK
CLK => DADO_R[24]~reg0.CLK
CLK => DADO_R[25]~reg0.CLK
CLK => DADO_R[26]~reg0.CLK
CLK => DADO_R[27]~reg0.CLK
CLK => DADO_R[28]~reg0.CLK
CLK => DADO_R[29]~reg0.CLK
CLK => DADO_R[30]~reg0.CLK
CLK => DADO_R[31]~reg0.CLK
CLK => content.CLK0
LER => content.OUTPUTSELECT
LER => DADO_R[0]~reg0.ENA
LER => DADO_R[1]~reg0.ENA
LER => DADO_R[2]~reg0.ENA
LER => DADO_R[3]~reg0.ENA
LER => DADO_R[4]~reg0.ENA
LER => DADO_R[5]~reg0.ENA
LER => DADO_R[6]~reg0.ENA
LER => DADO_R[7]~reg0.ENA
LER => DADO_R[8]~reg0.ENA
LER => DADO_R[9]~reg0.ENA
LER => DADO_R[10]~reg0.ENA
LER => DADO_R[11]~reg0.ENA
LER => DADO_R[12]~reg0.ENA
LER => DADO_R[13]~reg0.ENA
LER => DADO_R[14]~reg0.ENA
LER => DADO_R[15]~reg0.ENA
LER => DADO_R[16]~reg0.ENA
LER => DADO_R[17]~reg0.ENA
LER => DADO_R[18]~reg0.ENA
LER => DADO_R[19]~reg0.ENA
LER => DADO_R[20]~reg0.ENA
LER => DADO_R[21]~reg0.ENA
LER => DADO_R[22]~reg0.ENA
LER => DADO_R[23]~reg0.ENA
LER => DADO_R[24]~reg0.ENA
LER => DADO_R[25]~reg0.ENA
LER => DADO_R[26]~reg0.ENA
LER => DADO_R[27]~reg0.ENA
LER => DADO_R[28]~reg0.ENA
LER => DADO_R[29]~reg0.ENA
LER => DADO_R[30]~reg0.ENA
LER => DADO_R[31]~reg0.ENA
ESCREVER => content.DATAA
ENDERECO[0] => content~15.DATAIN
ENDERECO[0] => content.WADDR
ENDERECO[0] => content.RADDR
ENDERECO[1] => content~14.DATAIN
ENDERECO[1] => content.WADDR1
ENDERECO[1] => content.RADDR1
ENDERECO[2] => content~13.DATAIN
ENDERECO[2] => content.WADDR2
ENDERECO[2] => content.RADDR2
ENDERECO[3] => content~12.DATAIN
ENDERECO[3] => content.WADDR3
ENDERECO[3] => content.RADDR3
ENDERECO[4] => content~11.DATAIN
ENDERECO[4] => content.WADDR4
ENDERECO[4] => content.RADDR4
ENDERECO[5] => content~10.DATAIN
ENDERECO[5] => content.WADDR5
ENDERECO[5] => content.RADDR5
ENDERECO[6] => content~9.DATAIN
ENDERECO[6] => content.WADDR6
ENDERECO[6] => content.RADDR6
ENDERECO[7] => content~8.DATAIN
ENDERECO[7] => content.WADDR7
ENDERECO[7] => content.RADDR7
ENDERECO[8] => content~7.DATAIN
ENDERECO[8] => content.WADDR8
ENDERECO[8] => content.RADDR8
ENDERECO[9] => content~6.DATAIN
ENDERECO[9] => content.WADDR9
ENDERECO[9] => content.RADDR9
ENDERECO[10] => content~5.DATAIN
ENDERECO[10] => content.WADDR10
ENDERECO[10] => content.RADDR10
ENDERECO[11] => content~4.DATAIN
ENDERECO[11] => content.WADDR11
ENDERECO[11] => content.RADDR11
ENDERECO[12] => content~3.DATAIN
ENDERECO[12] => content.WADDR12
ENDERECO[12] => content.RADDR12
ENDERECO[13] => content~2.DATAIN
ENDERECO[13] => content.WADDR13
ENDERECO[13] => content.RADDR13
ENDERECO[14] => content~1.DATAIN
ENDERECO[14] => content.WADDR14
ENDERECO[14] => content.RADDR14
ENDERECO[15] => content~0.DATAIN
ENDERECO[15] => content.WADDR15
ENDERECO[15] => content.RADDR15
DADO_W[0] => content~47.DATAIN
DADO_W[0] => content.DATAIN
DADO_W[1] => content~46.DATAIN
DADO_W[1] => content.DATAIN1
DADO_W[2] => content~45.DATAIN
DADO_W[2] => content.DATAIN2
DADO_W[3] => content~44.DATAIN
DADO_W[3] => content.DATAIN3
DADO_W[4] => content~43.DATAIN
DADO_W[4] => content.DATAIN4
DADO_W[5] => content~42.DATAIN
DADO_W[5] => content.DATAIN5
DADO_W[6] => content~41.DATAIN
DADO_W[6] => content.DATAIN6
DADO_W[7] => content~40.DATAIN
DADO_W[7] => content.DATAIN7
DADO_W[8] => content~39.DATAIN
DADO_W[8] => content.DATAIN8
DADO_W[9] => content~38.DATAIN
DADO_W[9] => content.DATAIN9
DADO_W[10] => content~37.DATAIN
DADO_W[10] => content.DATAIN10
DADO_W[11] => content~36.DATAIN
DADO_W[11] => content.DATAIN11
DADO_W[12] => content~35.DATAIN
DADO_W[12] => content.DATAIN12
DADO_W[13] => content~34.DATAIN
DADO_W[13] => content.DATAIN13
DADO_W[14] => content~33.DATAIN
DADO_W[14] => content.DATAIN14
DADO_W[15] => content~32.DATAIN
DADO_W[15] => content.DATAIN15
DADO_W[16] => content~31.DATAIN
DADO_W[16] => content.DATAIN16
DADO_W[17] => content~30.DATAIN
DADO_W[17] => content.DATAIN17
DADO_W[18] => content~29.DATAIN
DADO_W[18] => content.DATAIN18
DADO_W[19] => content~28.DATAIN
DADO_W[19] => content.DATAIN19
DADO_W[20] => content~27.DATAIN
DADO_W[20] => content.DATAIN20
DADO_W[21] => content~26.DATAIN
DADO_W[21] => content.DATAIN21
DADO_W[22] => content~25.DATAIN
DADO_W[22] => content.DATAIN22
DADO_W[23] => content~24.DATAIN
DADO_W[23] => content.DATAIN23
DADO_W[24] => content~23.DATAIN
DADO_W[24] => content.DATAIN24
DADO_W[25] => content~22.DATAIN
DADO_W[25] => content.DATAIN25
DADO_W[26] => content~21.DATAIN
DADO_W[26] => content.DATAIN26
DADO_W[27] => content~20.DATAIN
DADO_W[27] => content.DATAIN27
DADO_W[28] => content~19.DATAIN
DADO_W[28] => content.DATAIN28
DADO_W[29] => content~18.DATAIN
DADO_W[29] => content.DATAIN29
DADO_W[30] => content~17.DATAIN
DADO_W[30] => content.DATAIN30
DADO_W[31] => content~16.DATAIN
DADO_W[31] => content.DATAIN31
DADO_R[0] <= DADO_R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DADO_R[1] <= DADO_R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DADO_R[2] <= DADO_R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DADO_R[3] <= DADO_R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DADO_R[4] <= DADO_R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DADO_R[5] <= DADO_R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DADO_R[6] <= DADO_R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DADO_R[7] <= DADO_R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DADO_R[8] <= DADO_R[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DADO_R[9] <= DADO_R[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DADO_R[10] <= DADO_R[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DADO_R[11] <= DADO_R[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DADO_R[12] <= DADO_R[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DADO_R[13] <= DADO_R[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DADO_R[14] <= DADO_R[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DADO_R[15] <= DADO_R[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DADO_R[16] <= DADO_R[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DADO_R[17] <= DADO_R[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DADO_R[18] <= DADO_R[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DADO_R[19] <= DADO_R[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DADO_R[20] <= DADO_R[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DADO_R[21] <= DADO_R[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DADO_R[22] <= DADO_R[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DADO_R[23] <= DADO_R[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DADO_R[24] <= DADO_R[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DADO_R[25] <= DADO_R[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DADO_R[26] <= DADO_R[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DADO_R[27] <= DADO_R[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DADO_R[28] <= DADO_R[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DADO_R[29] <= DADO_R[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DADO_R[30] <= DADO_R[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DADO_R[31] <= DADO_R[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


