|ulinha
A[0] => inter[0].IN0
A[0] => inter2[0].IN0
A[1] => inter[1].IN0
A[1] => inter2[1].IN0
A[2] => inter[2].IN0
A[2] => inter2[2].IN0
A[3] => inter[3].IN0
A[3] => inter2[3].IN0
A[4] => inter[4].IN0
A[4] => inter2[4].IN0
A[5] => inter[5].IN0
A[5] => inter2[5].IN0
A[6] => inter[6].IN0
A[6] => inter2[6].IN0
A[7] => inter[7].IN0
A[7] => inter2[7].IN0
A[8] => inter[8].IN0
A[8] => inter2[8].IN0
A[9] => inter[9].IN0
A[9] => inter2[9].IN0
A[10] => inter[10].IN0
A[10] => inter2[10].IN0
A[11] => inter[11].IN0
A[11] => inter2[11].IN0
A[12] => inter[12].IN0
A[12] => inter2[12].IN0
A[13] => inter[13].IN0
A[13] => inter2[13].IN0
A[14] => inter[14].IN0
A[14] => inter2[14].IN0
A[15] => inter[15].IN0
A[15] => inter2[15].IN0
A[16] => inter[16].IN0
A[16] => inter2[16].IN0
A[17] => inter[17].IN0
A[17] => inter2[17].IN0
A[18] => inter[18].IN0
A[18] => inter2[18].IN0
A[19] => inter[19].IN0
A[19] => inter2[19].IN0
A[20] => inter[20].IN0
A[20] => inter2[20].IN0
A[21] => inter[21].IN0
A[21] => inter2[21].IN0
A[22] => inter[22].IN0
A[22] => inter2[22].IN0
A[23] => inter[23].IN0
A[23] => inter2[23].IN0
A[24] => inter[24].IN0
A[24] => inter2[24].IN0
A[25] => inter[25].IN0
A[25] => inter2[25].IN0
A[26] => inter[26].IN0
A[26] => inter2[26].IN0
A[27] => inter[27].IN0
A[27] => inter2[27].IN0
A[28] => inter[28].IN0
A[28] => inter2[28].IN0
A[29] => inter[29].IN0
A[29] => inter2[29].IN0
A[30] => inter[30].IN0
A[30] => inter2[30].IN0
A[31] => inter[31].IN0
A[31] => inter2[31].IN0
B[0] => inter[0].IN1
B[0] => inter2[0].IN1
B[1] => inter[1].IN1
B[1] => inter2[1].IN1
B[2] => inter[2].IN1
B[2] => inter2[2].IN1
B[3] => inter[3].IN1
B[3] => inter2[3].IN1
B[4] => inter[4].IN1
B[4] => inter2[4].IN1
B[5] => inter[5].IN1
B[5] => inter2[5].IN1
B[6] => inter[6].IN1
B[6] => inter2[6].IN1
B[7] => inter[7].IN1
B[7] => inter2[7].IN1
B[8] => inter[8].IN1
B[8] => inter2[8].IN1
B[9] => inter[9].IN1
B[9] => inter2[9].IN1
B[10] => inter[10].IN1
B[10] => inter2[10].IN1
B[11] => inter[11].IN1
B[11] => inter2[11].IN1
B[12] => inter[12].IN1
B[12] => inter2[12].IN1
B[13] => inter[13].IN1
B[13] => inter2[13].IN1
B[14] => inter[14].IN1
B[14] => inter2[14].IN1
B[15] => inter[15].IN1
B[15] => inter2[15].IN1
B[16] => inter[16].IN1
B[16] => inter2[16].IN1
B[17] => inter[17].IN1
B[17] => inter2[17].IN1
B[18] => inter[18].IN1
B[18] => inter2[18].IN1
B[19] => inter[19].IN1
B[19] => inter2[19].IN1
B[20] => inter[20].IN1
B[20] => inter2[20].IN1
B[21] => inter[21].IN1
B[21] => inter2[21].IN1
B[22] => inter[22].IN1
B[22] => inter2[22].IN1
B[23] => inter[23].IN1
B[23] => inter2[23].IN1
B[24] => inter[24].IN1
B[24] => inter2[24].IN1
B[25] => inter[25].IN1
B[25] => inter2[25].IN1
B[26] => inter[26].IN1
B[26] => inter2[26].IN1
B[27] => inter[27].IN1
B[27] => inter2[27].IN1
B[28] => inter[28].IN1
B[28] => inter2[28].IN1
B[29] => inter[29].IN1
B[29] => inter2[29].IN1
B[30] => inter[30].IN1
B[30] => inter2[30].IN1
B[31] => inter[31].IN1
B[31] => inter2[31].IN1
cin => inter3[0].IN1
cin => q.IN1
q[0] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q.DB_MAX_OUTPUT_PORT_TYPE
Z <= Z.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE


